@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
    transition: 0.5s ease-in-out;
}

body {
    background: #181818;
}

.container {
    margin: 0 auto;
    max-width: 1120px;
}

/* header */
.header {
    padding: 21px 0;
    border-bottom: 1px solid white;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header {
    display: flex;
    align-items: center;
    gap: 44px;
}

.main-header a {
    color: #EEEEEE;
    font-size: 14px;
    line-height: 20px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 28px;
}

.dropbtn {
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    position: relative;
}

.dropdown::after {
    content: "";
    position: absolute;
    top: 6px;
    right: -15px;
    background-image: url(../image/header/Vector\ \(4\).png);
    width: 10px;
    height: 7px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #EEEEEE;
    min-width: 65px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
}

.dropdown-content a:hover {
    background: #ddd;
}

.show {
    display: block;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-links a {
    font-weight: bold;
    color: white;
}

.header-links .few {
    font-size: 14px;
}

.btn {
    padding: 7px 11px;
    background: #24B47E;
    border-radius: 7px;
    font-size: 12px;
}

/* banner */
.banner {
    margin-top: 120px;
}

.banner .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-text {
    display: flex;
    flex-direction: column;
}

.subtitle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subtitle p {
    font-size: 18px;
    color: white;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 57px;
    color: white;
    max-width: 566px;
    margin: 30px 0 50px;
}

.banner-text p {
    font-size: 14px;
    color: white;
    max-width: 450px;
    line-height: 28px;
}

.banner-text .btn {
    font-size: 14px;
    margin-top: 60px;
    color: white;
    padding: 9px 22px;
    width: 133px;
}

.banner .slider {
    width: 100%;
    max-width: 500px;
    height: 410px;
    overflow: hidden;
    border-radius: 15px;
    background: transparent;
}

.banner .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    background: transparent;
}

.banner .slide {
    min-width: 100%;
    height: 100%;
}

.banner .slide img {
    width: 100%;
    height: 100%;
}

/* preim */
.preim {
    padding: 100px 0;
}

.preim-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p-block {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.p-block h3 {
    font-size: 18px;
    color: white;
}

.p-block p {
    font-size: 18px;
    color: white;
    line-height: 28px;
}

.p-block img {
    width: 21px;
    height: 21px;
}

.p-block-img {
    display: flex;
    align-items: center;
    gap: 8px;
}


/* about */
.about {
    margin-top: 100px;
}

.about .container {
    display: flex;
    flex-direction: column;
}

.about .container>p {
    font-size: 18px;
    color: white;
}

.about .container span {
    font-size: 14px;
}

h2 {
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
}

.about-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 65px;
}

.about-main-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0 0 16px;
}

.btn-filter {
    font-size: 12px;
    color: #666666;
    background: transparent;
    outline: none;
    border: none;
    line-height: 16px;
}

.btn-filter.active{
    background: #2A2A2A;
    padding: 7px 11px;
    border-radius: 4px;
    color: white;
}

.btn-filter:focus,
.btn-filter:hover {
    background: #2A2A2A;
    padding: 7px 11px;
    border-radius: 4px;
    color: white;
}

.about-img{
    display: none;
    width: 558px;
    height: 367px;
}

.about-img.active{
    display: block;
}

.about-other-blocks .about-other-block{
    display: none;
    width: 360px;
    height: 392px;
}

.about-other-blocks .about-other-block.active{
    display: block;
}

.about-other-block {
    max-width: 482px;
    display: flex;
    flex-direction: column;
}

.about-other-block h3 {
    margin-bottom: 16px;
    font-size: 18px;
    color: white;
    line-height: 28px;
}

.about-other-block>p {
    font-size: 16px;
    color: #E0E0E0;
    line-height: 24px;
    margin-bottom: 44px;
}

.info-block {
    display: flex;
    flex-direction: column;
    padding: 22px 21px;
    background: #1F1F1F;
    position: relative;
    border-radius: 4px 4px 0 0;
}

.info-block:before {
    content: "";
    width: 360px;
    height: 1px;
    background: #2A2A2A;
    position: absolute;
    top: 0px;
    left: 0px;
}

.info-block h4 {
    font-size: 16px;
    color: white;
    line-height: 24px;
}

.info-block>p {
    margin: 7px 0 13px;
    font-size: 13px;
    line-height: 20px;
    color: #E0E0E0;
}

.created {
    display: flex;
    align-items: center;
    gap: 8px;
}

.created p,
span {
    line-height: 20px;
    color: #E0E0E0;
}

.created p {
    font-size: 14px;
}

.created span {
    font-size: 13px;
}

.managment-text {
    margin: 20px 0 12px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.managment-text>p {
    font-size: 14px;
    line-height: 20px;
    color: #E0E0E0;
}

.about .btn {
    padding: 9px;
    background: #1374EF;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    width: 92px;
    height: 32px;
    position: relative;
}

.about .btn::after {
    content: "";
    width: 373.31px;
    height: 1px;
    background: #2A2A2A;
    position: absolute;
    bottom: -20px;
    left: 0px;
}

.about .btn .triangle {
    position: relative;
}

.about .btn .triangle::after {
    content: "";
    position: absolute;
    height: 32px;
    width: 1px;
    background: #1269D3;
    left: 20px;
    top: -6px;
}

/* faq */
.faq {
    margin-top: 170px;
}

.faq .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq .container h2 {
    font-size: 36px;
    color: white;
    line-height: 43.2px;
}

.accordion {
    color: white;
    cursor: pointer;
    background: transparent;
    padding: 18px 0;
    width: 100%;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    font-size: 14px;
    line-height: 28px;
}


.accordion.active img {
    transform: rotate(180deg);
}

.panel {
    color: white;
    display: none;
    overflow: hidden;
    flex-direction: column;
}

.panel p {
    margin: 30px 0;
    color: #E0E0E0;
    font-size: 14px;
    line-height: 20px;
}

.panel a {
    color: white;
    border-radius: 4px;
    background: #2A2A2A;
    padding: 10px 13px 10px 39px;
    font-size: 14px;
    line-height: 16px;
    position: relative;
    max-width: 205px;
}

.panel a:hover {
    cursor: pointer;
}

.panel a:before {
    content: "";
    position: absolute;
    background-image: url(../image/faq/Frame.png);
    left: 12px;
    top: 9px;
    width: 18px;
    height: 18px;
}

/* footer */
.footer {
    color: white;
    padding: 100px 0;
}

.main-footer-block {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
}

.footer-left img {
    width: 120px;
}

.social-icons a img {
    width: 24px;
    margin-right: 10px;
    margin-top: 20px;
}

.footer-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;
    width: 736px;
}

.footer-links .column {
    width: 208px;
    display: flex;
    flex-direction: column;
}

.column h4 {
    font-size: 14px;
    margin-bottom: 16px;
    color: #666666;
}

.column a {
    font-size: 14px;
    color: #EEEEEE;
    line-height: 20px;
}

.column a+a {
    margin-top: 8px;
}

.footer-bottom {
    margin-top: 120px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #2A2A2A;
}

.footer-bottom p {
    color: #666666;
    font-size: 14px;
    line-height: 24px;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-toggle img {
    width: 28px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.footer .slider {
    position: absolute;
    cursor: pointer;
    background-color: #c4c4c4;
    border-radius: 34px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
}

.footer .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: #1F1F1F;
    transition: 0.4s;
    border-radius: 50%;
}

.switch input:checked+.slider {
    background-color: #444444;
}

.switch input:checked+.slider:before {
    transform: translateX(20px);
}